<!DOCTYPE html>
<html>

<head>
    <title>GeoGit.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="assets/geogit.png" type="image/png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope&family=Maven+Pro&family=Quicksand&family=Raleway:ital,wght@0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="index.html">home</a>
            <a href="search.html">search</a>
            <a href="howitworks.html"">how it works</a>

        </div>
    </div>

    <div class="content">

        <div class="container">
            <img class="githubicon" src="assets/geogit.png" alt="Image">
            <h1>Tracking the top GitHub users by location, made easy.</h1>
            <a href="search.html" class="get-started-link">
                <button class="get-started-button">Get Started</button>
            </a>

        </div>
    </div>

    <footer>
        <a href="https://github.com/sheeehy" target="_blank" rel="">Designed & Built by Jack Sheehy :) <br>  ©2023</a>
    </footer>

    <script src="main.js"></script>
</body>

</html>